/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Andra Veraart
  Site: www.andra.nl
  Twitter: @andraveraart
  Location: Rotterdam, The Netherlands

/* THANKS */
  Names (& URL): Marlou van Oosterhout - http://www.studiomoost.nl

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: TextWrangler by Bare Bones Software, MAMP



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
